<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Colour Game </title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
    <script src="js/gameBoard.js"></script>
	<script src="js/gameSetUp.js"></script>
	<script src="js/leaderBoard.js"></script>
</head>

<body>
    <header> 
		<h1>Tony and Luis' Colours Game</h1>
	</header>
	<h2> Game setup</h2>
	<button id = "start-game" disabled>Start the game! </button>
		<div class="bubble-inputs">
			<form>
				<div class="bubble-1">
					<label for="playerName">Player Name:</label>
						<input type="text" id="playerName" required pattern="[A-Za-z]+">
				</div>
				
				<div class="bubble-2">
					<label for="colorChoice">Color:</label>
						<select id="colorChoice">
							<option value="red">Red</option>
							<option value="blue">Blue</option>
							<option value="green">Green</option>
						</select>
				</div>
				
				<div class="bubble-3">
					<label for="numberChoice">Number:</label>
						<input type="number" id="numberChoice"  min="3" max="6" required>
				</div>
				
				<div class="bubble-4">
					<label for="difficultySlider">Difficulty:</label>
						<input type="range" id="difficultySlider" min="0" max="3" value="0" step="1">
				</div>
			</form>
		</div>
	
	<main>

		<div id="game-board">
			<!-- Amount created depends on user -->
			
		</div>
		
		<div id="leader-board">
			<h2 id="highScore">High Scores</h2>
			<table>
				<tbody>
					<tr>
						<th id="player">Player Name</th>
						<th id="score">Scores</th>
					</tr>
				</tbody>
			</table>
			<!-- depends on how many players play the game -->
			
		</div>
		
	</main>
	<div id="buttons-above-footer">
		<button id = "submit" disabled>Submit your guess! </button>
		<button id="clear">Clear High Score!</button>
	</div>
	<footer>
		<p> Copyright &copy;Sam Imberman 2023</p>
	</footer>
</body>

</html>